@import (reference) "~ui/styles/mixins.less";

.webinar-demo-app {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
}


.webinar-demo-visualize, visualize, visualization {
  display: flex;
  flex: 1 1 100%;
}
